# pilot-user-service

./: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  pilot-user-service-0.1.0.tgz  pilot-user-service-1.0.11.tgz  pilot-user-service-1.0.6.tgz  settings.gradle  test1yml.yml  test2yml.yml
helm/pilot-user-service/: Chart.yaml  deployment.yaml  ingress.yaml  values.yaml
pilot-user-service/: Chart.yaml  values-develop.yaml  values-local.yaml  values.yaml
pilot-user-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
pilot-user-service/templates/tests/: test-connection.yaml
pilotuserservice/: Chart.yaml  values.yaml
pilotuserservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
pilotuserservice/templates/tests/: test-connection.yaml
pipelines/: build.yml  deploy.yml  test.yml
src/main/java/com/stan/pilot/user/: CosmosDBConfiguration.java  PilotUserServiceApplication.java
src/main/java/com/stan/pilot/user/controller/: UserController.java
src/main/java/com/stan/pilot/user/domain/: User.java
src/main/java/com/stan/pilot/user/pilotuserservice/: PilotUserServiceApplication.java
src/main/java/com/stan/pilot/user/repository/: UserRepository.java
src/main/java/com/stan/pilot/user/service/: UserService.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml
src/test/java/com/stan/pilot/user/pilotuserservice/: PilotUserServiceApplicationTests.java
terraform/develop/postdeployment/: .terraform.lock.hcl  backend.tf  main.tf
terraform/develop/predeployment/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/development/: .terraform.lock.hcl  backend.tf  main.tf  providers.tf  variables.tf
terraform/development/postdeployment/: main.tf  variables.tf
terraform/development/predeployment/: backend.tf  outputs.tf  providers.tf  variables.tf
