plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.palantir.git-version" version "3.0.0"
}

group = 'com.stan.pilot.user'
version = "1.0.28"  

sourceCompatibility = '17'
targetCompatibility = '17'


apply plugin: "io.spring.dependency-management"

tasks.named("bootBuildImage") {
	imageName = "stanislavzhurich/${project.name}:${project.version}"
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "5.2.0")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

   // implementation 'com.azure:azure-spring-data-cosmos:3.35.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
    //implementation platform('com.azure.spring:spring-cloud-azure-dependencies:5.2.0') 
    //implementation platform('org.springframework.boot:spring-boot-dependencies:3.1.1') 
    //implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.3') 


	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:4.8.0"
		mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.10"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
